TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: stressNet_2D.py
--------------------------------------------------------------------------------
stressNet_2D.py:168:17: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'stressNet_2D.py'
 outputting to 'stressNet_2D_v2.py'
--------------------------------------------------------------------------------

42:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
43:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
47:11: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
57:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
57:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
59:9: INFO: Added keywords to args of function 'tf.nn.conv2d'
59:9: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
65:6: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:6: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:6: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:7: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
87:7: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
94:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
95:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
96:11: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
99:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
100:6: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

101:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
104:6: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
105:6: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

106:6: INFO: Renamed 'tf.layers.max_pooling2d' to 'tf.compat.v1.layers.max_pooling2d'
115:5: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

117:5: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
120:6: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

122:6: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
123:9: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
128:16: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

128:16: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
133:5: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
134:14: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
134:32: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
135:8: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
135:8: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
136:14: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
142:29: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
142:47: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
145:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
148:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
152:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
153:10: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
168:17: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

